<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <style media="screen">
    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
      .button1 {border-radius: 6px;}
      body {
border: 15px solid red;
}
h1 {
border: 25px solid gold;
}

    @media screen and (max-width: 320px){
      .video-container iframe {

        width: 200px;
        height: 105px%;
        }
    }

    @media screen and (min-width: 320px) and (max-width: 400px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .video-container iframe{
        width: 300px ;
        height: 160px;
      }
    }


    @media screen and (min-width: 900px){
      .video-container iframe {

        width: 600px;
        height: 315px;
        }
    }
    </style>

    <script type="text/javascript">
      function order_food(){
          var code = document.getElementById("mytext").value;
        if (code == "1111") {
        window.open("https://goo.gl/forms/os21h1F0TFBaWwp62");
      }else{}
    }
    function disclaimer(){
      window.open("https://goo.gl/forms/gwV7Bm3Tb7v79fdA3")
    }
    </script>
    <meta charset="utf-8">
    <title>Local Delivery</title>
  </head>
  <body>
      <div class="" align="center">
        <marquee style='width: 50%; color: blue;'><b>اشتري من البقال المحلي و استعمل رقم المساعد</b></marquee>
        <div  class="video-container"   style ="text-align: center"  id="content">
        <iframe width="300" height="160" src="https://www.youtube.com/embed/HlxX5bGHX84?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <button onclick ="disclaimer()" type="button "class="button button1"  name="button">تنصل</button>
        </div>
    <h1>نوصل لكم المواد الغذائية من بقالكم المحلي</h1>
    <img src="milk2.jpeg" alt="milk">
    <img src="bread.jpg" alt="bread">
    <img src="eggs.jpg" alt="eggs">
    <img src="marlboro.jpeg" alt="marlboro">
    <br>
    <input     size = 25 align="middle" type="text" id ="mytext" placeholder="ادخل رقم المساعد الخاص بك"/>
    <button onclick ="order_food()" type="button "class="button button1"  name="button">اشتري من البقال المحلي</button>
  </div>
  </body>
</html>
